insert into event (name, date, type, remark) values ('Fluffy',	'1995-05-15',	'litter',	'4 kittens, 3 female, 1 male');
insert into event (name, date, type, remark) values ('Buffy',	'1993-06-23',	'litter',	'5 puppies, 2 female, 3 male');
insert into event (name, date, type, remark) values ('Buffy',	'1994-06-19',	'litter',	'3 puppies, 3 female');
insert into event (name, date, type, remark) values ('Chirpy',	'1999-03-21',	'vet',		'needed beak straightened');
insert into event (name, date, type, remark) values ('Slim',	'1997-08-03',	'vet',		'broken rib');
insert into event (name, date, type, remark) values ('Bowser',	'1991-10-12',	'kennel', 	null);
insert into event (name, date, type, remark) values ('Fang',	'1991-10-12',	'kennel',	null);
insert into event (name, date, type, remark) values ('Fang',	'1998-08-28',	'birthday',	'Gave him a new chew toy');
insert into event (name, date, type, remark) values ('Claws',	'1998-03-17',	'birthday',	'Gave him a new flea collar');
insert into event (name, date, type, remark) values ('Whistler',	'1998-12-09',	'birthday',	'First birthday');





insert into pet (name, owner, species, sex, birth, death) values
('Fluffy', 'Harold',	'cat',	'f',	'1993-02-04',	null);

insert into pet (name, owner, species, sex, birth, death) values
('Claws',	'Gwen',	'cat', 	'm',	'1994-03-17',	null);

insert into pet (name, owner, species, sex, birth, death) values
('Buffy',	'Harold',	'dog',	'f',	'1989-05-13', 	null);

insert into pet (name, owner, species, sex, birth, death) values
('Fang',	'Benny',	'dog',	'm',	'1990-08-27',	null);

insert into pet (name, owner, species, sex, birth, death) values
('Bowser',	'Diane',	'dog',	'm',	'1979-08-31',	'1995-07-29');

insert into pet (name, owner, species, sex, birth, death) values
('Chirpy',	'Gwen',	'bird',	'f',	'1998-09-11',	null);

insert into pet (name, owner, species, sex, birth, death) values
('Whistler',	'Gwen',	'bird',	null,	'1997-12-09',	null);

insert into pet (name, owner, species, sex, birth, death) values
('Slim',	'Benny',	'snake',	'm',	'1996-04-29',	null);

INSERT INTO pet VALUES ('Puffball','Diane','hamster','f','1999-03-30',NULL);
